@import 'assets/scss/header';

body{margin:0;}
.body{
    position: absolute;
    top: 70px;
    width: 100%;
    background: white;
    text-align: center;
    color: $font_color;

    .main-information{
        text-align: center;
        width: 100%;
        margin: 25px 0;
        font-family: Hortensia;

        h1.title {
            text-transform: uppercase;
            margin: 0;
            font-size: 36px;
        }

        span.title {
            font-size: 18px;
        }
    }

  &-row{
    width: 92%;
    margin: 0 0 0 4%;
    height: auto;
    clear:both;

    .service{
      width: 48%;
      border: 1px solid $border_color;
      background: $service_background;
      float: left;
      margin: 10px 0;

            img{
                max-width: 100%;
                height: auto;
                padding: 20px 20px 0 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

      &:nth-child(2n){ float: right; }

      hr{
        width: 80%;
        margin: 0 10% 0 10%;
        border: 1px solid $border_color;
        border-bottom: 0;
      }

            p{
                display: block;
                width: 76%;
                margin-left: 12%;
            }
        }

        .contacts{
            display: inline-block;
        }

        &-contacts {
            display: grid;
            grid-template-columns: 2fr 7fr;
            grid-template-rows: 90px 480px;
            grid-template-areas:
                    "title title"
                    "contacts location";
            grid-column-gap: 20px;
            margin-bottom: 40px;

            .title { grid-area: title; }

            .contacts {
                border: 1px solid $border_color;
                grid-area: contacts;
                background: $service_background;
                height: 100%;

                p {
                    text-align: left;
                    font-size: 18px;
                    margin: 0;
                    letter-spacing: 1;
                    padding: 10px 10px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
            }

            .location {
                border: 1px solid $border_color;
                grid-area: location;
                background: $service_background;
            }
        }
    }
}

.btn{
  display: inline-block;
  width: 200px;
  height: 50px;
  margin: 20px 0 20px 0;
  line-height: 50px;
  border: 1px solid $border_color;
  font-size: 12pt;
  background: $service_background;
  cursor: pointer;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;

  &:hover{
    background: lighten($service_background, 10%);
    -webkit-box-shadow: 0 0 5px 2px $border_color;
    -moz-box-shadow: 0 0 5px 2px $border_color ;
    box-shadow: 0 0 5px 2px $border_color;
  }
}

h2{
  font-size: 16pt;
  font-weight: 700;
  letter-spacing: 1px;
}

@media screen and (max-width: 750px), screen and (orientation: portrait){
  .body-row{
    width: 86%;
    margin: 0 0 0 7%;

    &-information .information-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
              "title"
              "left"
              "right";
      .left { margin: 10px 0 0; }
      .right { margin: 0 0 10px; }
    }
  }

  .service{
    width: 100% !important;

    &:nth-child(2n){ float: left !important; }
  }

  .header-menu{
    position: fixed;
    height: 90px;
    z-index: auto;

    h1 { line-height: 90px; }
  }

  .header {
    .small-list{ display: block; }
    .big-list { display: none; }
  }

  .main-information, .after-service p{
    width: 92% !important;
    margin-left: 4% !important;
  }
}

@media screen and (max-width: 930px), screen and (orientation: portrait) {.body{top: 65vw;}}

@media screen and (max-width: 1000px) {
  .body-row-contacts {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
            "title"
            "contacts"
            "location";
    grid-row-gap: 10px;

    .title {
      p { margin: 5px 0; }
      h2 { margin: 10px 0; }
    }

    .contacts p {
      display: inline-block;
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 830px) {
  .body-row-contacts .contacts p {
    font-size: 14px;
    padding: 8px 2px;
  }
}
@media screen and (max-width: 740px) { .body-row-contacts .contacts p { font-size: 12px; } }