$font_color: #5c5c65;
$border_color: #E0E0E0;

.body {
  .collage {
    position: relative;
    margin-bottom: 20px;

    &__block {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;

      &:nth-child(n+2) {
        top: 0;
        padding-right: inherit;
        position: absolute;
      }

      .big {
        opacity: 1;
        transition-duration: 2.3s;

        &.hidden {opacity: 0;}

        @for $i from 1 to 4 {
          &:nth-child(#{$i}) {
            grid-column: #{$i}/#{$i + 2};
            grid-row: 1/3;
          }
        }
      }

      .small {
        opacity: 1;
        transition-duration: 2.3s;

        &.hidden {opacity: 0;}

        @for $i from 0 to 8 {
          &:nth-child(8n+#{$i + 1}) {
            grid-column: #{$i % 4 + 1}/#{$i % 4 + 2};
            grid-row: #{floor($i / 4) + 1}/#{floor($i / 4) + 2};
          }
        }
      }
    }
  }

  .avatar {
    padding: 10px 10px 20px 10px;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 1px solid $border_color;
  }

  img {
    max-width: 100%;
    border-radius: 5px;
  }

  .photo.hidden { opacity: 0; }

  img.photo {
    top: 0;
    position: absolute;
    left: 0;
    opacity: 1;
    transition:opacity 2.3s linear;
  }

  .card-link+.card-link {
    margin-left: 0.8em;
  }

  .row {
    font-family: Gotham, serif;
    transition-duration: 0.7s;
  }

  hr {
    margin: 25px 0;
  }

  .title {
    width: 100%;
  }

  .beauty {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 30px;
    margin-bottom: 20px;

    &__description {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }

  .street {
    display: grid;
    grid-template-rows: auto repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    margin-bottom: 20px;

    &__description {
      grid-column: 1/5;
      grid-row: 1/2;
    }

    &__photo:nth-child(3) {
      grid-column: 3/5;
      grid-row: 2/4;
    }
  }
}


// xs, sm, md, lg
@media screen and (max-width: 1199px) {
  .info {
    font-size: 12px;

    .card-title {
      font-size: 18px;
    }

    .card-subtitle {
      font-size: 14px;
    }
  }
}

// xs, sm, md
@media screen and (max-width: 991px) {
  .body .collage__block {
    grid-template-columns: repeat(3, 1fr);

    .small:nth-child(8n + 8) {display: none;}
    .small:nth-child(8n + 4) {display: none;}
    .big:nth-child(3) {display: none;}
  }

  .card .avatar {
    padding: 0 10px 10px 10px;
    margin-bottom: 13px;
  }
}

// xs, sm
@media screen and (max-width: 767px) {
  .info {
    .card-title {font-size: 1.5rem;}
    .card-subtitle {font-size: 1rem;}
    .card-text {font-size: 1rem;}

    .card-body {
      display: flex;
    }

    .avatar {
      max-width: 32%;
      border-bottom: none;
      border-right: 1px solid $border_color;
      padding: 0 10px 0 0;
      margin: 0 15px 0 0;
      display: flex;
      align-items: center;
    }
  }
}

// xxs? (mobiles)
@media screen and (max-width: 450px) {
  .info {
    .card-body {
      display: initial;
    }

    .avatar {
      float: left;
      margin-bottom: 10px;
    }

    .card-text {
      clear: both;
    }
  }

  .body .beauty {
    column-gap: 10px;
  }
}